-- ==========================================
-- TỰ ĐỘNG CHỌN PHE HẢI QUÂN & SIÊU GIẢM LAG
-- ==========================================
pcall(function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Marines")
    settings().Rendering.QualityLevel = 1
    game:GetService("Lighting").GlobalShadows = false
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("Part") or v:IsA("MeshPart") then
            v.Material = Enum.Material.SmoothPlastic
        elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") then
            v:Destroy()
        end
    end
end)

-- ==========================================
-- GIAO DIỆN CHUẨN (NỀN ĐEN - VIỀN ĐỎ - TÊN CHUẨN)
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UIStroke = Instance.new("UIStroke")
local Title = Instance.new("TextLabel")
local TimeLabel = Instance.new("TextLabel")

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "HydraDat_ChestHub"

MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15) 
MainFrame.Position = UDim2.new(0.05, 0, 0.1, 0)
MainFrame.Size = UDim2.new(0, 320, 0, 120)
MainFrame.Active = true
MainFrame.Draggable = true 

UIStroke.Parent = MainFrame
UIStroke.Color = Color3.fromRGB(255, 0, 0) 
UIStroke.Thickness = 3

Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 0, 0.1, 0)
Title.Size = UDim2.new(1, 0, 0.3, 0)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "🔥 tiktok:hydradat 🔥"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 24

TimeLabel.Parent = MainFrame
TimeLabel.BackgroundTransparency = 1
TimeLabel.Position = UDim2.new(0, 0, 0.5, 0)
TimeLabel.Size = UDim2.new(1, 0, 0.4, 0)
TimeLabel.Font = Enum.Font.SourceSans
TimeLabel.Text = "Thời gian còn lại ở SV này: 150s"
TimeLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
TimeLabel.TextSize = 18

-- ==========================================
-- HÀM TWEEN BAY MƯỢT TỚI RƯƠNG (BYPASS KIỂM TRA)
-- ==========================================
local TweenService = game:GetService("TweenService")
function TweenToChest(targetCFrame)
    local char = game.Players.LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    local distance = (targetCFrame.Position - char.HumanoidRootPart.Position).Magnitude
    local speed = 250 -- Tốc độ bay siêu tốc (vừa đủ để bypass anti-cheat của game)
    local tweenInfo = TweenInfo.new(distance / speed, Enum.EasingStyle.Linear)
    
    local tween = TweenService:Create(char.HumanoidRootPart, tweenInfo, {CFrame = targetCFrame})
    tween:Play()
    tween.Completed:Wait() -- Đợi bay tới nơi mới làm việc tiếp
end

-- ==========================================
-- VÒNG LẶP QUÉT VÀ BAY ĐI NHẶT RƯƠNG
-- ==========================================
_G.AutoChest = true
spawn(function()
    while _G.AutoChest do
        task.wait(0.1)
        pcall(function()
            local char = game.Players.LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                for _, v in pairs(game.Workspace:GetChildren()) do
                    if string.find(v.Name, "Chest") and v:IsA("Part") then
                        -- Tắt va chạm để xuyên tường/núi khi đang bay
                        char.HumanoidRootPart.CanCollide = false
                        
                        -- Thực hiện bay mượt tới rương
                        TweenToChest(v.CFrame)
                        
                        -- Khựng lại 0.1 giây tại rương để game tính tiền hốt rương thành công
                        task.wait(0.1)
                    end
                end
            end
        end)
    end
end)

-- ==========================================
-- TỰ ĐỘNG ĐẾM NGƯỢC 150 GIÂY & ĐỔI SERVER
-- ==========================================
spawn(function()
    local timeLeft = 150 -- Đã đổi thành 150 giây theo yêu cầu
    while timeLeft > 0 do
        task.wait(1)
        timeLeft = timeLeft - 1
        TimeLabel.Text = "Thời gian còn lại ở SV này: " .. tostring(timeLeft) .. "s"
    end
    
    TimeLabel.Text = "🚀 ĐANG HOP SERVER MỚI..."
    task.wait(0.2)
    
    local HttpService = game:GetService("HttpService")
    local TeleportService = game:GetService("TeleportService")
    local PlaceId = game.PlaceId
    
    pcall(function()
        local servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
        for _, server in pairs(servers.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(PlaceId, server.id, game.Players.LocalPlayer)
                break
            end
        end
    end)
end)
