-- Khởi tạo Thư viện Orion UI với tone màu Đen - Đỏ Neon
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

-- Tạo Cửa sổ chính (Tên menu: tiktok:hydradat)
local Window = OrionLib:MakeWindow({
    Name = "🔥 tiktok:hydradat 🔥", 
    HidePremium = false, 
    SaveConfig = true, 
    ConfigFolder = "HydraDatConfig",
    IntroText = "tiktok:hydradat Hub Loading..."
})

-- Thay đổi màu chủ đạo thành ĐỎ (Red) để tạo viền và nút bấm màu đỏ trên nền đen
OrionLib:MakeNotification({
    Name = "tiktok:hydradat",
    Content = "Menu đang hoạt động ngon lành!",
    Image = "rbxassetid://4483362458",
    Time = 5
})

-- ==========================================
-- TAB TRANG CHỦ (Hiển thị ngọn lửa và tên)
-- ==========================================
local HomeTab = Window:MakeTab({
    Name = "Trang Chủ",
    Icon = "rbxassetid://4483362458",
    PremiumOnly = false
})

HomeTab:AddSection({
    Name = "🔥 MENU BY TIKTOK:HYDRADAT 🔥"
})

-- Chèn ID ảnh Ngọn Lửa lớn của Roblox vào giữa Menu
HomeTab:AddParagraph("CHÀO MỪNG", "Cảm ơn bạn đã sử dụng bản script Blox Fruit của tiktok:hydradat.\nChúc bạn farm game vui vẻ!")

-- ==========================================
-- CÁC BIẾN CƠ CHẾ FARM (VARIABLES)
-- ==========================================
_G.AutoFarmLv = false
_G.AutoFarmBone = false
_G.AutoKatakuri = false
_G.SelectWeapon = "Melee"

-- Hàm tự động đeo vũ khí khi farm
function EquipWeapon()
    pcall(function()
        for _, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
            if v:IsA("Tool") and (v.ToolTip == _G.SelectWeapon or (_G.SelectWeapon == "Melee" and v.ToolTip == "Combat")) then
                game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
            end
        end
    end)
end

-- ==========================================
-- TAB CHỨC NĂNG: AUTO FARM LEVEL
-- ==========================================
local FarmTab = Window:MakeTab({
    Name = "Auto Farm Level",
    Icon = "rbxassetid://4483362458",
    PremiumOnly = false
})

FarmTab:AddDropdown({
    Name = "Chọn Vũ Khí Để Farm",
    Default = "Melee",
    Options = {"Melee", "Sword", "Blox Fruit"},
    Callback = function(Value)
        _G.SelectWeapon = Value
    end    
})

FarmTab:AddToggle({
    Name = "Bật Auto Farm Cấp Độ",
    Default = false,
    Callback = function(Value)
        _G.AutoFarmLv = Value
        spawn(function()
            while _G.AutoFarmLv do
                task.wait(0.1)
                pcall(function()
                    -- Logic tìm quái ví dụ (Bandit)
                    local targetMob = "Bandit" 
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == targetMob and v.Humanoid.Health > 0 then
                            EquipWeapon()
                            -- Dịch chuyển tới quái
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)
                            -- Tự động click đánh quái
                            game:GetService('VirtualUser'):CaptureController()
                            game:GetService('VirtualUser'):ClickButton1(Vector2.new(850, 520))
                        end
                    end
                end)
            end
        end)
    end
})

-- ==========================================
-- TAB CHỨC NĂNG: FARM XƯƠNG (BONE - SEA 3)
-- ==========================================
local BoneTab = Window:MakeTab({
    Name = "Farm Xương (Bone)",
    Icon = "rbxassetid://4483362458",
    PremiumOnly = false
})

BoneTab:AddToggle({
    Name = "Bật Auto Đập Quái Lấy Xương",
    Default = false,
    Callback = function(Value)
        _G.AutoFarmBone = Value
        spawn(function()
            while _G.AutoFarmBone do
                task.wait(0.1)
                pcall(function()
                    local boneMobs = {"Reborn Skeleton", "Living Zombie", "Demonic Soul", "Posessed Mummy"}
                    for _, mobName in pairs(boneMobs) do
                        for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                            if v.Name == mobName and v.Humanoid.Health > 0 then
                                EquipWeapon()
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)
                                game:GetService('VirtualUser'):ClickButton1(Vector2.new(850, 520))
                            end
                        end
                    end
                end)
            end
        end)
    end
})

-- ==========================================
-- TAB CHỨC NĂNG: KATA (CAKE PRINCE)
-- ==========================================
local KataTab = Window:MakeTab({
    Name = "Farm Katakuri",
    Icon = "rbxassetid://4483362458",
    PremiumOnly = false
})

KataTab:AddToggle({
    Name = "Auto Diệt Katakuri / Cake Prince",
    Default = false,
    Callback = function(Value)
        _G.AutoKatakuri = Value
        spawn(function()
            while _G.AutoKatakuri do
                task.wait(0.1)
                pcall(function()
                    local bossName = "Cookie Crafter" -- Mặc định farm quái bánh trước khi mở cổng
                    if game.Workspace.Enemies:FindFirstChild("Cake Prince") then
                        bossName = "Cake Prince"
                    elseif game.Workspace.Enemies:FindFirstChild("Dough King") then
                        bossName = "Dough King"
                    end
                    
                    for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == bossName and v.Humanoid.Health > 0 then
                            EquipWeapon()
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 6, 0)
                            game:GetService('VirtualUser'):ClickButton1(Vector2.new(850, 520))
                        end
                    end
                end)
            end
        end)
    end
})

OrionLib:Init()
