-- ==========================================
-- TỰ ĐỘNG CHỌN PHE HẢI QUÂN & SIÊU GIẢM LAG
-- ==========================================
pcall(function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Marines")
    settings().Rendering.QualityLevel = 1
    game:GetService("Lighting").GlobalShadows = false
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("Part") or v:IsA("MeshPart") then
            v.Material = Enum.Material.SmoothPlastic
        elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") then
            v:Destroy()
        end
    end
end)

-- ==========================================
-- TỰ TẠO GIAO DIỆN (NỀN ĐEN - VIỀN ĐỎ - TÊN CHUẨN)
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UIStroke = Instance.new("UIStroke")
local Title = Instance.new("TextLabel")
local TimeLabel = Instance.new("TextLabel")

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "HydraDat_ChestHub"

-- Khung Menu màu Đen
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15) -- Nền đen đậm
MainFrame.Position = UDim2.new(0.05, 0, 0.1, 0)
MainFrame.Size = UDim2.new(0, 320, 0, 120)
MainFrame.Active = true
MainFrame.Draggable = true -- Có thể di chuyển menu trên màn hình

-- Tạo Viền màu Đỏ Neon phát sáng
UIStroke.Parent = MainFrame
UIStroke.Color = Color3.fromRGB(255, 0, 0) -- Viền đỏ rực
UIStroke.Thickness = 3

-- Tiêu đề tên của bạn kèm ngọn lửa
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 0, 0.1, 0)
Title.Size = UDim2.new(1, 0, 0.3, 0)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "🔥 tiktok:hydradat 🔥"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 24

-- Hộp hiển thị thời gian đếm ngược đổi server
TimeLabel.Parent = MainFrame
TimeLabel.BackgroundTransparency = 1
TimeLabel.Position = UDim2.new(0, 0, 0.5, 0)
TimeLabel.Size = UDim2.new(1, 0, 0.4, 0)
TimeLabel.Font = Enum.Font.SourceSans
TimeLabel.Text = "Thời gian còn lại ở SV này: 30s"
TimeLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
TimeLabel.TextSize = 18

-- ==========================================
-- PHƯƠNG PHÁP BYPASS RƯƠNG CHẠY NGẦM SIÊU TỐC
-- ==========================================
_G.BypassChest = true
spawn(function()
    while _G.BypassChest do
        task.wait(0.05)
        pcall(function()
            local lp = game.Players.LocalPlayer
            local char = lp.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                for _, chest in pairs(game.Workspace:GetChildren()) do
                    if string.find(chest.Name, "Chest") and chest:IsA("Part") then
                        char.HumanoidRootPart.CanCollide = false
                        char.HumanoidRootPart.CFrame = chest.CFrame
                        -- Ép hệ thống nhận rương lập tức bằng mã lệnh chạm ngầm
                        firetouchinterest(char.HumanoidRootPart, chest, 0)
                        firetouchinterest(char.HumanoidRootPart, chest, 1)
                        task.wait(0.05)
                    end
                end
            end
        end)
    end
end)

-- ==========================================
-- TỰ ĐỘNG ĐẾM NGƯỢC 30 GIÂY & ĐỔI SERVER (SERVER HOP)
-- ==========================================
spawn(function()
    local timeLeft = 30
    while timeLeft > 0 do
        task.wait(1)
        timeLeft = timeLeft - 1
        TimeLabel.Text = "Thời gian còn lại ở SV này: " .. tostring(timeLeft) .. "s"
    end
    
    TimeLabel.Text = "🚀 ĐANG HOP SERVER MỚI..."
    task.wait(0.2)
    
    local HttpService = game:GetService("HttpService")
    local TeleportService = game:GetService("TeleportService")
    local PlaceId = game.PlaceId
    
    pcall(function()
        local servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
        for _, server in pairs(servers.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(PlaceId, server.id, game.Players.LocalPlayer)
                break
            end
        end
    end)
end)
